configuration {
	display-drun: "Applications:";
	display-window: "Windows:";
	drun-display-format: "{icon} {name}";
font: "JetBrainsMono 13";
modi: "drun,window";
show-icons: true;
icon-theme: "Papirus";
}

@theme "/dev/null"

* {
bg: #f6f8c0;
    bg-alt: #ebf245;

fg: #000000;
    fg-alt: #787c99;

    background-color: @bg;

border: 0;
margin: 0;
padding: 0;
spacing: 0;
border-radius: 10px;
}

window {
width: 30%;
}

element {
padding: 8 0;
	 text-color: @fg-alt;
}

element selected {
	text-color: @fg;
}

element-text {
	background-color: inherit;
	text-color: inherit;
	vertical-align: 0.5;
}

element-icon {
size: 30;
}

entry {
	background-color: @bg-alt;
padding: 12;
	 text-color: @fg;
}

inputbar {
children: [prompt, entry];
}

listview {
padding: 8 12;
	 background-color: @bg;
columns: 1;
lines: 8;
}

mainbox {
	background-color: @bg;
children: [inputbar, listview];
}

prompt {
	background-color: @bg-alt;
enabled: true;
padding: 12 0 0 12;
	 text-color: @fg;
}

/* vim: ft=sass
