hide_window_decorations yes

include colors.conf

Fonts {{{
	font_family JetBrainsMono
		bold_font  	 auto
		italic_font	 auto
		bold_italic_font auto
		font_size 14
		adjust_line_height 4
}}}

Window layout {{{
	window_padding_width 7
		window_margin_width 3
		window_border_width 0
		Color scheme{{{
			dynamic_background_opacity yes

				background_opacity 0.9
				foreground #eeeeee
				background #000000
		}}}
}}}


